
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: nginx/1.14.0
MySQL version 		: 5.7.23
XML Reader 		: Yes
PHP Version 		: 7.2.9
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 09:02:19 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"display-site-title":false,"ast-header-retina-logo":"http:\/\/idapaasuke.local\/wp-content\/uploads\/2019\/09\/logo@2x-free-img.png","site-content-layout":"boxed-container","header-main-rt-section":"widget","header-main-sep":0,"site-sidebar-layout":"no-sidebar","footer-adv":"layout-4","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-divider":0,"footer-sml-layout":"footer-sml-layout-2","link-color":"#4f96ce","text-color":"#000000","footer-adv-wgt-title-color":"#3a3a3a","footer-adv-text-color":"#434343","footer-adv-link-color":"#707070","footer-adv-link-h-color":"#0a0a0a","footer-adv-bg-color":"#f3f3f7","footer-bg-color":"#4f96ce","body-font-family":"'Roboto Slab', serif","body-font-weight":"300","headings-font-family":"'Khand', sans-serif","headings-font-weight":"600","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#4f96ce","button-bg-h-color":"#31659e","button-radius":4,"button-v-padding":7,"theme-auto-version":"2.0.1","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","footer-sml-divider-color":"#fff","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","theme-color":"#4f96ce","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#f3f3f7","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#4f96ce","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":false,"include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"300","headings-font-variant":"600","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"ast-header-responsive-logo-width":{"desktop":"120","tablet":"","mobile":""},"header-layouts":"header-main-layout-2","header-main-layout-width":"content","header-main-sep-color":"#000000","header-main-menu-align":"stack","breadcrumb-position":"none"}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/co-working-space-02\/wp-content\/uploads\/sites\/65\/2017\/09\/logo-free-img.png","nav_menu_locations":{"primary":"top-nav"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":true,"google-map":true,"image":false,"slider":false,"post-carousel":false,"editor":false,"social-media-buttons":true},"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"astra-widget-social-profiles-3":{"title":"","list":[{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"youtube\",\"path\":\"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z\",\"viewbox\":\"0 0 576 512\"}"}],"align":"inline","icon-style":"simple","color-type":"custom-color","icon-color":"#4f96ce","bg-color":"","icon-hover-color":"","bg-hover-color":"","width":"16","space_btn_icon_text":"","space_btn_social_profiles":"","display-title":false}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":26,"url":"https:\/\/websitedemos.net\/co-working-space-elementor\/wp-content\/uploads\/sites\/65\/2017\/09\/logo-free-img.png","title":"","size":"full","width":60,"height":60,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-3":{"title":"","text":"Donec Sodales Sagittis Magna. Sed Consequat, Leo Eget Bibendum Sodales, Augue Velit Cursus Nunc, Quis Gravida Libero.","filter":true,"visual":true}},"advanced-footer-widget-2":{"nav_menu-3":{"title":"Quick Links","nav_menu":4}},"advanced-footer-widget-3":{"nav_menu-4":{"title":"Important Links","nav_menu":3}},"advanced-footer-widget-4":{"text-4":{"title":"Let's Connect!","text":"Connect with entrepreneurs, build your network, make great business.\r\nLet's connect!","filter":true,"visual":true},"astra-widget-social-profiles-4":{"title":"","align":"inline","icon-style":"simple","color-type":"custom-color","icon-color":"#4f96ce","bg-color":"","icon-hover-color":"#5fa0d2","bg-hover-color":"","width":"16","space_btn_icon_text":"","space_btn_social_profiles":"","display-title":false,"list":[{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"youtube\",\"path\":\"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z\",\"viewbox\":\"0 0 576 512\"}"}]}}}
Deleted - Term 2 - Coach category
Deleted - Term 3 - Important Links nav_menu
Deleted - Term 4 - Top Nav nav_menu
Deleted - Term 5 - page elementor_library_type
Deleted - Term 6 - section elementor_library_type
Deleted - Form ID 5 - wpforms - Contact Form
Deleted - Post ID 11 - page - Contact
Deleted - Post ID 9 - page - Home
Deleted - Form ID 5 -  - 
Deleted - Post ID 12 - page - Amenities
Deleted - Post ID 16 -  - 
Deleted - Post ID 14 - page - Pricing
Deleted - Post ID 17 -  - 
Deleted - Post ID 18 -  - 
Deleted - Post ID 20 -  - 
Deleted - Post ID 21 - nav_menu_item - Terms and Conditions
Deleted - Post ID 22 - nav_menu_item - Legal
Deleted - Post ID 23 - nav_menu_item - Business
Deleted - Post ID 24 - nav_menu_item - Partners
Deleted - Post ID 25 - nav_menu_item - Blog
Deleted - Post ID 26 - attachment - logo
Deleted - Post ID 28 - attachment - logo 2x
Deleted - Post ID 29 - attachment - favicon
Deleted - Post ID 34 - custom_css - astra
Deleted - Post ID 38 - attachment - home background
Deleted - Post ID 40 - attachment - about us
Deleted - Post ID 42 - attachment - 24 hours
Deleted - Post ID 44 - attachment - fast internet
Deleted - Post ID 43 - attachment - conference
Deleted - Post ID 45 - attachment - kitchen
Deleted - Post ID 48 - attachment - gallery image
Deleted - Post ID 50 - attachment - gallery image
Deleted - Post ID 51 - attachment - gallery image
Deleted - Post ID 58 - attachment - about us
Deleted - Post ID 60 - attachment - analytics
Deleted - Post ID 59 - attachment - logo transparent
Deleted - Post ID 61 - attachment - girl working
Deleted - Post ID 62 - attachment - conference room
Deleted - Post ID 64 - attachment - manager
Deleted - Post ID 63 - attachment - founder
Deleted - Post ID 65 - attachment - receptionist
Deleted - Post ID 67 - attachment - client
Deleted - Post ID 68 - attachment - client
Deleted - Post ID 69 - attachment - client
Deleted - Post ID 81 - attachment - work floor
Deleted - Post ID 79 - attachment - amanities
Deleted - Post ID 82 - attachment - kitchen
Deleted - Post ID 83 - attachment - conference room
Deleted - Post ID 93 - elementor_library - Content
Deleted - Post ID 88 - elementor_library - Section (Use only heading)
Deleted - Post ID 86 - elementor_library - Header
Deleted - Post ID 100 - attachment - map marker
Deleted - Post ID 109 - attachment - Yoast SEO Image
Deleted - Post ID 223 - post - Writing is simple when lorem quis bibendum
Deleted - Post ID 234 - post - 5 Signs of a good speaker
Deleted - Post ID 244 - post - Achieve your goals in lesser time
Deleted - Post ID 252 - attachment - spreaker
Deleted - Post ID 310 - attachment - blog-01-free-img
Deleted - Post ID 320 - post - Let me help you urna eu felis dapibus
Deleted - Post ID 266 - page - Blog
Deleted - Post ID 323 - attachment - goals
Deleted - Post ID 330 - nav_menu_item - 
Deleted - Post ID 331 -  - 
Inserted WP Form 375
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","site-content-width":1140,"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/alex21\/wp-content\/uploads\/sites\/275\/2018\/09\/logo-@2x-free-img.png","display-site-tagline":false,"logo-title-inline":false,"header-main-rt-section":"button","header-main-rt-section-html":"<button>HIRE ME<\/button>","header-main-sep":0,"header-main-layout-width":"full","mobile-header-toggle-target":"icon","hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"outline","mobile-header-toggle-btn-style-color":"#000000","mobile-header-toggle-btn-border-radius":0,"header-main-menu-align":"inline","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":"65"},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"menu","footer-sml-divider":0,"footer-layout-width":"full","theme-color":"#839595","link-color":"#000000","text-color":"#839595","link-h-color":"#000000","footer-color":"#ffffff","footer-link-color":"#ffffff","footer-link-h-color":"#ffffff","footer-bg-obj":{"background-color":"#839595","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Fjalla One', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Fjalla One', sans-serif","headings-font-weight":"400","font-size-site-title":{"desktop":"27","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#839595","button-bg-h-color":"#000000","button-radius":0,"button-v-padding":8,"button-h-padding":24,"font-size-h1":{"desktop":"65","tablet":"52","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"60","tablet":"50","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"45","tablet":"","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"30","tablet":"","mobile":"25","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"0","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"400","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"HIRE ME","header-main-rt-section-button-link":"#","display-site-title":false,"site-content-layout":"boxed-container","_astra_pb_compatibility_completed":true},"custom-css":".elementor-image-carousel { width: 1px; min-width: 100%; *width: 100%; }\n\n.elementor-swiper .swiper-wrapper { width: 1px; min-width: 100%; *width: 100%; }"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/275/wxr.xml
Inserted - Term 7 - {"term_id":7,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":7,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 8 - {"term_id":8,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":8,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 378 - page - HOME
Inserted - Post 379 - page - ABOUT
Inserted - Post 10 - page - PROJECTS
Inserted - Post 13 - page - TESTIMONIALS
Inserted - Post 15 - page - CONTACT
Inserted - Post 17 - page - SERVICES
Inserted - Post 20 - nav_menu_item - 
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 24 - nav_menu_item - 
Inserted - Post 25 - nav_menu_item - 
Inserted - Post 27 - attachment - favicon-free-img
Inserted - Post 28 - attachment - logo-@2x-free-img
Inserted - Post 29 - attachment - logo-regular-free-img
Inserted - Post 31 - attachment - cropped-favicon-free-img.png
Inserted - Post 46 - attachment - hero-01-free-img
Inserted - Post 47 - attachment - hero-02-free-img
Inserted - Post 48 - attachment - hero-03-free-img
Inserted - Post 49 - attachment - gallery-01-free-img
Inserted - Post 50 - attachment - gallery-02-free-img
Inserted - Post 51 - attachment - gallery-03-free-img
Inserted - Post 52 - attachment - gallery-04-free-img
Inserted - Post 55 - attachment - kyle-mills-01-free-img
Inserted - Post 66 - attachment - bathroom-01-free-img
Inserted - Post 67 - attachment - bathroom-02-free-img
Inserted - Post 68 - attachment - bathroom-03-free-img
Inserted - Post 69 - attachment - bathroom-04-free-img
Inserted - Post 70 - attachment - bathroom-05-free-img
Inserted - Post 71 - attachment - bedroom-01-free-img
Inserted - Post 72 - attachment - bedroom-02-free-img
Inserted - Post 73 - attachment - bedroom-03-free-img
Inserted - Post 74 - attachment - bedroom-04-free-img
Inserted - Post 75 - attachment - bedroom-05-free-img
Inserted - Post 76 - attachment - kitchen-01-free-img
Inserted - Post 77 - attachment - kitchen-02-free-img
Inserted - Post 78 - attachment - kitchen-03-free-img
Inserted - Post 79 - attachment - kitchen-04-free-img
Inserted - Post 80 - attachment - kitchen-05-free-img
Inserted - Post 81 - attachment - livingroom-01-free-img
Inserted - Post 82 - attachment - livingroom-02-free-img
Inserted - Post 83 - attachment - livingroom-03-free-img
Inserted - Post 84 - attachment - livingroom-04-free-img
Inserted - Post 85 - attachment - livingroom-05-free-img
Inserted - Post 86 - attachment - office-01-free-img
Inserted - Post 87 - attachment - office-02-free-img
Inserted - Post 88 - attachment - office-03-free-img
Inserted - Post 89 - attachment - office-04-free-img
Inserted - Post 90 - attachment - office-05-free-img
Inserted - Post 92 - attachment - about-02-free-img
Inserted - Post 93 - attachment - about-01-free-img
Inserted - Post 102 - attachment - kyle-mills-02-free-img
Inserted - Post 109 - attachment - demo-screenshot-free-img
Inserted - Post 137 - custom_css - astra
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/interior-designer-02\/wp-content\/uploads\/sites\/275\/2018\/09\/logo-regular-free-img.png","nav_menu_locations":{"primary":"menu","footer_menu":"menu"},"show_on_front":"page","page_on_front":"HOME","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#839595","2":"#ffffff","3":"#ffffff","4":"#ffffff","5":"#ffffff","6":"#ffffff","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'ida-paasuke' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://idapaasuke.local/wp-content/uploads/2019/09/idapaasukeWB-150x150.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 21
Post ID: 22
Post ID: 20
Post ID: 23
Post ID: 24
Post ID: 25
Batch Process Complete!